<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SDMHUB</title>
    <!--bootstrap links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 <!--google fonts-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Nunito&family=Rubik&family=Sacramento&family=Ubuntu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cookie&family=Montserrat:wght@900&family=Playfair+Display:wght@600&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<!--font fontawesome-->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
                    <script src ="https://www.gstatic.com/firebasejs/9.6.4/firebase-auth.js"></script>
                    <script src ="https://www.gstatic.com/firebasejs/9.6.4/firebase-database.js"></script>
                    <script src ="https://www.gstatic.com/firebasejs/9.6.4/firebase-storage.js"></script>
                    <script src ="https://www.gstatic.com/firebasejs/9.6.4/firebase-app.js"></script>
                    <script src ="index.js"></script>
 <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <section id="top">
      <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <div class="sdmfixed">


        <img class="logo" src="logo.jpeg" alt="sdm-logo">
        <div class="sdmhub">


        <p class="SDM">SDM<span class="hub">HUB</span></p>
         <h4 >Engineering well lived!!</h4>
         </div>
    </div>
      </div>
      <div class="col-lg-6 ">
         <!-- <img  class="sdm-college"src="sdmcollegeimage2.png" alt="college-image">  -->
        <img  class="sdm-college"src="pic4-mod2.JPG" alt="college-image">
        <div class="text-block"><marquee class="slidetext" ><a class="link" href="https://www.sdmcet.ac.in/">Shri Dharmastala Manjunatheshwara College Of Engineering And Technology.</a></marquee></div>
        <div class="imgtextbox"><p class="imgtext"> SDMCET promotes effective Teaching Learning Practices supported by Modern Educational Tools and Techniques, To inculcate Ethics and soft-skills leading to overall personality development.</p> </div>
      </div>

    </div>

    </div>
    </section>
    <form class="loginclass " action="index.html" method="post">
      <div class="row" >
       <div class="col-1">
         <div class="form-box">
           <div class="form">
             <form class="login-form">
               <center>
                 <h1 class="main-heading">Login in to learn</h1>
               </center>
               <div class="user">

               <!-- <input type="text" placeholder="username" /> -->
               <input type="email" placeholder="email" id="email" />
               <input type="password" placeholder="password" />
               <!--<button ><a class="btn" href="contact_details">LOGIN</a></button>-->
               <a class="btn  " href="second.html">LOGIN</a><br>

                </div>
             </form>
             <!-- <form class="register-form">
               <center>
                 <h1 class="main-heading">Register Form</h1>
               </center>
               <input type="text" placeholder="user name" />
               <input type="text" placeholder="email-id" />
               <input type="password" placeholder="password" />
                <button>REGISTER</button> -->
               <!-- <p class="message">Already Registered?<a href="#">Login</a> -->
               <!-- </p> -->

           </div>
         </div>
       </div>

     </div>

    </form>
  </body>
</html>
