<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <title>INTERVIEW EXPERINCE</title>
  <link rel="stylesheet" href="mercedes.css">


  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cookie&family=EB+Garamond&family=Libre+Baskerville:wght@700&family=Merriweather&family=Montserrat:wght@900&family=Mulish&family=Noto+Serif&family=Playfair+Display:wght@600&family=Ubuntu:wght@300&display=swap"
    </head>

<body>
  <div class="col-lg-6">
    <div class="title-bar">



      <div class="placement-title">
        <h1>Placement Experience <i class="fas fa-handshake"></i></h1>

        <video width="250" controls>
          <source src="video.mp4" type="video/mp4">
        </video>
      </div>

      <div class="questions">
        <div class="hi">
          <h1>Interview Questions <i class="fas fa-book-reader"></i></h1>
        </div>
      </div>
      <div class="font">
        <h>IMPORTANT TOPICS:</h>
        <p>1)DATA STRUCTURE</p>
        <p>2)OOP CONCEPT</p>
        <p>3)COMPUTER NETWORKS</p>
        <p>4)OPERATING SYSTEM</p>
        <p>5)DATABASE MANAGEMENT SYSTEM</p>
      </div>
    </div>
    <div class="link">
      <a href="impquestions.html">check out for frequently asked questions</a>
    </div>


  </div>

</body>

</html>
